{
  "name": "@rivet/actions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "check": "bun run build.ts && git diff --exit-code verify/action.yml mint/action.yml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rivet/core": "workspace:*"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
